VITE_BASE_API_URL=http://localhost:8000/
VITE_PRODUCT_TITLE="Demo Vue.js"
VITE_PRODUCT_VERSION=0.0.1
VITE_ENVIRONMENT=local
VITE_DATE_FORMAT_STRING=YYYY-MM-DD
VITE_DATETIME_SECONDS_FORMAT_STRING="YYYY-MM-DD HH:mm:ss"
VITE_TIME_SECONDS_FORMAT_STRING=HH:mm:ss
VITE_DATETIME_FORMAT_STRING="YYYY-MM-DD HH:mm"
VITE_TIME_FORMAT_STRING="HH:mm"
